{
	"id": "manuscript-reviewer",
	"name": "Manuscript Reviewer",
	"version": "2.2.0",
	"minAppVersion": "1.5.0",
	"description": "Annotate any PDF with Apple Pencil or stylus — handwritten margin notes saved as sidecar JSON, exportable as Markdown with embedded PNG crops",
	"author": "johannari",
	"authorUrl": "https://github.com/johannari",
	"isDesktopOnly": false
}
